# ArtistryNetAPI

./: .gitignore  ArtistryNetAPI.csproj  ArtistryNetAPI.http  ArtistryNetAPI.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CommentsController.cs  FollowersController.cs  HomeController.cs  LikesController.cs  PostsController.cs  ProductController.cs  SavesController.cs  SharesController.cs
Data Access/: ApplicationDbContext.cs
Data Transfer/: CommentDto.cs  FollowUserDto.cs  PostDto.cs  ProductDto.cs  RegisterDto.cs  SharesDto.cs  UpdateProfileDto.cs  UserAccountDto.cs
Entities/: ApplicationUser.cs  Comment.cs  Follower.cs  Like.cs  Post.cs  Product.cs  Save.cs  Share.cs
Interfaces/: ICommentService.cs  IFollowersService.cs  ILikeService.cs  IPostService.cs  IProductService.cs  ISaveService.cs  IShareService.cs  IUserService.cs
Migrations/: 20240730150245_InitialCreate.Designer.cs  20240730150245_InitialCreate.cs  20240815155022_PostFunctions.Designer.cs  20240815155022_PostFunctions.cs  20240831144932_FixSharesTable.Designer.cs  20240831144932_FixSharesTable.cs  20240912135029_ProductsTable.Designer.cs  20240912135029_ProductsTable.cs  20240922181655_UpdateProductPricePrecision.Designer.cs  20240922181655_UpdateProductPricePrecision.cs  20240923082820_FollowersTable.Designer.cs  20240923082820_FollowersTable.cs  20240923105319_UpdateFollowersEntity.Designer.cs  20240923105319_UpdateFollowersEntity.cs  20241001173102_RecreateMigrations.Designer.cs  20241001173102_RecreateMigrations.cs  20241001180942_AddIdentityUserColumns.Designer.cs  20241001180942_AddIdentityUserColumns.cs  20241001183210_RenameUsernameToUserName.Designer.cs  20241001183210_RenameUsernameToUserName.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommentModel.cs  (+7 more)
(+20 files in other folders)
